<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KUf-im-3nY">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Table View Controller-->
        <scene sceneID="2zo-wT-GXY">
            <objects>
                <tableViewController id="3g4-uN-U5Q" customClass="MyTableViewController" customModule="VacinacaoPet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ccy-SR-9i2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="407"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="myCell" textLabel="wGX-sM-hqq" style="IBUITableViewCellStyleDefault" id="r1A-7e-lf2">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r1A-7e-lf2" id="SEo-aw-T9O">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wGX-sM-hqq">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="0.38854586693548387" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="3g4-uN-U5Q" id="lTk-O8-9DA"/>
                            <outlet property="delegate" destination="3g4-uN-U5Q" id="J8E-La-9q4"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Taf-ZD-cfl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="94"/>
        </scene>
        <!--My Container View Controller-->
        <scene sceneID="DOh-CY-FKQ">
            <objects>
                <viewController id="KUf-im-3nY" customClass="MyContainerViewController" customModule="VacinacaoPet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="47p-Xk-fXs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="       Seu Pet:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcZ-Az-A02">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="81"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="I7v-tO-0Mh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9xZ-2q-bQz">
                                <rect key="frame" x="156" y="14" width="148" height="67"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pickerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MWB-tS-4Wa">
                                <rect key="frame" x="0.0" y="161" width="320" height="407"/>
                                <connections>
                                    <segue destination="3g4-uN-U5Q" kind="embed" id="vt4-g8-EbH"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTn-8n-YFU">
                                <rect key="frame" x="0.0" y="81" width="320" height="81"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MWB-tS-4Wa" firstAttribute="bottom" secondItem="xWF-KJ-Z6s" secondAttribute="bottom" id="0AB-DL-M3X"/>
                            <constraint firstItem="9xZ-2q-bQz" firstAttribute="top" secondItem="47p-Xk-fXs" secondAttribute="topMargin" constant="-6" id="K61-4U-6Kc"/>
                            <constraint firstItem="MWB-tS-4Wa" firstAttribute="trailing" secondItem="rTn-8n-YFU" secondAttribute="trailing" id="Kjd-nU-clC"/>
                            <constraint firstItem="9xZ-2q-bQz" firstAttribute="leading" secondItem="xWF-KJ-Z6s" secondAttribute="leading" constant="156" id="Mr2-B5-cYQ"/>
                            <constraint firstItem="rTn-8n-YFU" firstAttribute="leading" secondItem="gcZ-Az-A02" secondAttribute="leading" id="Pcv-E2-HGQ"/>
                            <constraint firstItem="rTn-8n-YFU" firstAttribute="trailing" secondItem="gcZ-Az-A02" secondAttribute="trailing" id="UHu-XD-2xS"/>
                            <constraint firstItem="rTn-8n-YFU" firstAttribute="top" secondItem="gcZ-Az-A02" secondAttribute="bottom" id="VS2-9k-vAb"/>
                            <constraint firstItem="gcZ-Az-A02" firstAttribute="leading" secondItem="47p-Xk-fXs" secondAttribute="leading" id="Xgt-Ox-M8g"/>
                            <constraint firstItem="9xZ-2q-bQz" firstAttribute="bottom" secondItem="gcZ-Az-A02" secondAttribute="bottom" id="YGm-wf-bza"/>
                            <constraint firstItem="MWB-tS-4Wa" firstAttribute="top" secondItem="gcZ-Az-A02" secondAttribute="bottom" constant="80" id="cUH-oM-1tA"/>
                            <constraint firstItem="9xZ-2q-bQz" firstAttribute="trailing" secondItem="47p-Xk-fXs" secondAttribute="trailingMargin" id="cxG-aH-ywb"/>
                            <constraint firstItem="MWB-tS-4Wa" firstAttribute="leading" secondItem="rTn-8n-YFU" secondAttribute="leading" id="gNg-qs-aOA"/>
                            <constraint firstItem="gcZ-Az-A02" firstAttribute="top" secondItem="47p-Xk-fXs" secondAttribute="top" id="mvj-zn-DPk"/>
                            <constraint firstAttribute="trailing" secondItem="gcZ-Az-A02" secondAttribute="trailing" id="puX-Oc-bxF"/>
                            <constraint firstItem="xWF-KJ-Z6s" firstAttribute="bottom" secondItem="rTn-8n-YFU" secondAttribute="bottom" constant="406" id="s8C-wN-gn4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xWF-KJ-Z6s"/>
                    </view>
                    <connections>
                        <outlet property="labelNomesPet" destination="rTn-8n-YFU" id="eo2-d9-JIn"/>
                        <outlet property="myPickerView" destination="9xZ-2q-bQz" id="7Ml-mr-bMe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kXo-UK-D1J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="395.625" y="102.46478873239437"/>
        </scene>
    </scenes>
</document>
